[metadata]
license_files = LICENSE

[tool:pytest]
addopts = -v --cov=xhs --cov-report term --cov-report xml

[flake8]
ignore = E501
exclude =
    tests/**,
per-file-ignores =
    xhs/__init__.py: F401
    docs/conf.py: E402
